\chapter{Fuentes de información}
\label{ch:fuentes_info}
Las fuentes de información son los elementos que definen la huella digital del usuario. A continuación vamos a indicar cuales son estos elementos y vamos a hacer una breve explicación de cada uno de ellos. También vamos a mencionar cuales hemos decidido descartar y el porqué.\par
Dividimos las fuentes de información en dos grupos en base al método que hemos empleado para su obtención. El primer grupo será el de los datos obtenidos a partir de la cabecera HTTP y el segundo grupo será el de los datos extraídos de elementos o funciones JavaScript.
\section{Datos de la cabecera HTTP}
\noindent Los elementos de la cabecera HTTP que hemos decidido utilizar han sido:
\begin{itemize}
    \item \textbf{Accept}: Informa al servidor sobre los diferentes tipos de datos que el cliente puede procesar mediante una estructura MIME (\textit{Multipurpose Internet Mail Extensions}). Las estructuras MIME son un estándar que indican el formato de un documento o fichero y están compuestas de uno o varios elementos con la siguiente estructura \textit{tipo/subtipo}. Algunos de los valores que puede tomar este campo son \textit{text/html} o \textit{application/xhtml+xml}.
    \item \textbf{Accept-Language}: Anuncia qué idiomas puede entender el cliente y qué variante de región prefiere de este. Algunos ejemplos de valores que puede tener este campo son \textit{es-ES} o \textit{es}.
    \item \textbf{Upgrade-Insecure-Requests}: Envía una señal al servidor en la que se indica que el cliente tiene preferencia por una respuesta cifrada y autenticada, y que puede manejar la directiva CSP \textit{upgrade-insecure-request}. Esta directiva instruye al navegador del usuario para que trate las URLs de sitios no seguros que son aquellas que utilizan el protocolo HTTP como URLs seguras que son las que utilizan el protocolo HTTPS. El valor \textit{1} indica que el usuario maneja la directiva \textit{upgrade-insecure-request} mientras que el \textit{0} representa que no puede manejarla.
    \item \textbf{User-Agent}: Es una cadena característica que identifica el protocolo de red mediante el cual se pueden obtener los datos del tipo de aplicación utilizada, el sistema operativo, el proveedor del software o la versión utilizada. Un ejemplo sobre el formato que tiene este elemento es \textit{Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36}. 
    \item \textbf{Accept-Encoding}: Anuncia la codificación del contenido que el cliente puede entender. Puede estar formado por un valor o por varios y estos valores son \textit{gzip}, \textit{compress}, \textit{deflate}, \textit{br}, \textit{identity} y \textit{*}.
    \item \textbf{Connection}: Comprueba si la conexión a la red permanece abierta o no al finalizar la transacción actual. Los valores que puede tomar son \textit{keep-alive} si se mantiene la conexión o \textit{close} si la conexión está cerrada.
    \item \textbf{Sec-Fetch-Mode}: Es una cabecera de metadatos que indica el modo de la respuesta. Algunos de los valores que puede contener son \textit{navigate} o \textit{nested-navigate}.
    \item \textbf{Sec-Fetch-User}: Es una cabecera de metadatos que indica si la solicitud de navegación fue realizada por una activación de usuario. Los valores posibles para este campo son \textit{?0} si fue activada por un usuario o \textit{?1} si no lo fue.
    \item \textbf{Sec-Fetch-Site}: Es una cabecera de metadatos que indica la relación entre el origen de la consulta y el origen de la respuesta. Los valores que puede tomar son \textit{none}, \textit{cross-site}, \textit{same-origin} y \textit{same-site}.
    \item \textbf{DNT}: Indica la preferencia de seguimiento del usuario, le indica si prefiere la privacidad al contenido personalizado. Sus posibles valores son \textit{1} si el usuario permite ser reconocido, \textit{0} si el usuario no lo permite o \textit{null} si el usuario no lo especifica.
\end{itemize}
Estos son los elementos que hemos decidido utilizar para nuestro estudio pero vamos a mencionar también los elementos que extraemos de la cabecera y que hemos descartado porque no tenían relevancia en nuestro trabajo, estos elementos son:
\begin{itemize}
    \item \textbf{Host}: Indica el dominio al que se está realizando la petición. Decidimos descartar este elemento porque el dominio al que se va a realizar la petición es el nuestro y por tanto todas las peticiones van a contener el mismo valor por lo que no decreta ningún criterio de unicidad del usuario.
    \item \textbf{Cookie}: Es un elemento que se utiliza generalmente para identificar a un servidor que varias peticiones vienen del mismo origen. En nuestro caso al usar php este nos genera una cookie propia que tiene el formato \textit{PHPSESSID=mmfvtd8ccr1ud7ksp6r91vmlni} y permite a la web guardar datos serializados del estado. Concluimos no utilizar este dato porque el fin que tiene nuestro TFG es reconocer al usuario mediante su huella digital y este puede expresamente eliminar sus cookies por lo que acabaríamos recogiendo un dato vacío que no tiene ninguna utilidad en nuestro estudio.
\end{itemize}

\section{Datos de elementos o funciones JavaScript}
 Hemos realizado una subdivisión dentro de los elementos extraídos de JavaScript según el objeto o la función que hemos utilizado para obtenerlo.\par
\noindent Los elementos que se extraen de los atributos del objeto \textit{navigator}\cite{navigator} son:
\begin{itemize}
    \item \textbf{Plataforma}: Indica para qué plataforma está compilado el navegador. Se obtiene mediante el atributo \textit{platform}. Algunos ejemplos de valores que puede devolver este campo son \textit{Win32}, \textit{Linux armv7l} o \textit{MacIntel}.
    \item \textbf{User-Agent}: Representa el mismo objeto que en la cabecera HTTP pero en este caso está obtenido mediante el atributo \textit{userAgent}. Se utiliza para comprobar si el atributo que se envió en la cabecera HTTP no fue falseado y además separando los caracteres  de la cadena que lo forma se pueden obtener los siguientes valores:
    \begin{itemize}
        \item \textbf{Navegador}: Indica la plataforma web mediante la cual se está realizando la navegación. Unos posibles valores que puede contener este campo son \textit{Chrome} o \textit{Opera}.
        \item \textbf{Versión}: Indica la versión del software web con el que se está realizando la navegación y se representa mediante un número.
    \end{itemize}
    \item \textbf{Cookies habilitadas}: Este elemento indica si el navegador tiene las cookies habilitadas por defecto. Se consigue mediante el atributo \textit{cookieEnabled}.Se representa con un booleano.
    \item \textbf{Lenguaje}: Muestra la versión del lenguaje del navegador. Se obtiene a través del atributo \textit{language}. Algunos ejemplos de este campos son \textit{es-ES} o \textit{en-US}.
    \item \textbf{Lenguajes soportados}: indica los lenguajes que es capaz de soportar el navegador. Contiene el mismo valor que el elemento Accept-Language a excepción de que utiliza elementos con formato \textit{q=} con el que indican la preferencia. Se obtienen extrayendo los elementos del atributo \textit{language}. Se representa como una cadena de valores que tiene un formato como este \textit{es-ES // es}.
    \item \textbf{Navegador en línea}: Indica si la máquina del usuario se encuentra conectada a la red o no. Puede devolver los valores \textit{true} si se encuentra conectada o \textit{false} en caso de que no lo esté, y se obtiene a través del atributo \textit{onLine}.
    \item \textbf{AppName}: Muestra el nombre del navegador, por lo general el nombre de todos los navegadores modernos es \textit{Netscape}, pero los navegadores de versiones anteriores devuelven el valor \textit{Microsoft Internet Explorer}. Se obtiene con el atributo \textit{appName}.
    \item \textbf{Información de la batería}: indica si es posible obtener información de la batería. Este elemento se obtiene comprobando la existencia del atributo \textit{getBattery}. Su representación se realiza mediante un booleano.
    \item \textbf{Do-not-track JavaScript}: comprueba cuáles son los ajustes del do-not-track que indica si el usuario quiere ser seguido o mantener su privacidad y se indica mediante un booleano. Se almacena en el atributo \textit{doNotTrack}. Se representa con un booleano.
    \item \textbf{Número máximo de puntos táctiles soportados}: representa el número máximo de zonas sobre las se puede contactar de forma simultánea. Está contenido en el atributo \textit{maxTouchPoints}. Se representa con un valor numérico.
    \item \textbf{Motor del navegador}: indica el motor de navegación y siempre tiene el valor \textit{Gecko}. Se obtiene a través del atributo \textit{product}. 
    \item \textbf{ProductSub}: contiene el número de compilación del navegador actual. Se consigue a través del atributo \textit{productSub}. Algunos posibles valores son \textit{20100101} para \textit{Firefox} o \textit{20030107} para \textit{Chrome}.
    \item \textbf{Sistema Operativo}: muestra el Sistema Operativo sobre el que se está ejecutando el navegador. Se obtiene con el atributo \textit{oscpu}. Algunos ejemplos de este campos son \textit{Windows NT x.y; Win64; x64} o \textit{Intel Mac OS X or macOS version x.y}.
    \item \textbf{Vendedor}: indica el proveedor del navegador y puede ser \textit{Google Inc.}, \textit{Apple Computer, Inc.} o ninguno en el caso de Firefox. Su obtención se realiza con el atributo \textit{vendor}.
    \item \textbf{Concurrencia hardware}: es el número de procesadores disponibles que se pueden utilizar para ejecutar subprocesos en la máquina del usuario. Está contenido en el atributo \textit{hardwareConcurrency}. Se representa con un valor numérico.
    \item \textbf{Build Id}: retorna el valor de identificación de compilación del navegador. La mayoría de navegadores devuelve un dato indefinido pero otros devuelven una marca de tiempo fija como medida de privacidad. Se obtiene con el atributo \textit{buildID}. Un posible ejemplo para este campo es \textit{20181001000000} que es el valor que obtiene en \textit{Firefox}. 
    \item \textbf{Memoria del dispositivo}: devuelve el tamaño aproximado de la memoria en Gigabytes. Se obtiene del atributo \textit{deviceMemory}. Se representa con un valor numérico.
     \item \textbf{Plugins disponibles}: listado de plugins disponibles por el navegador que utiliza el usuario. Se obtiene con el tratamiento del atributo \textit{plugins}. Se representa como un listado de Plugins entre los que podemos encontrar \textit{Chrome PDF Plugino} o \textit{edge pdf viewer}.
\end{itemize}
\noindent El elemento que se obtiene a partir de la función \textit{getTimezoneOffset()} del objeto \textit{Date} propio de JavaScript es:
\begin{itemize} 
    \item \textbf{Diferencia entre la UTC y la hora local en minutos}: diferencia en minutos de la configuración horaria de la zona en la que se encuentra el usuario y la hora media de Greenwich(GMT). Se presenta con un valor númerico que toma los valores \textit{0} si está en GMT o \textit{-120} si está en en GMT+2.
\end{itemize}
\noindent  Los elementos que se obtienen a partir del objeto \textit{screen}\cite{screen} son:
\begin{itemize} 
    \item \textbf{Ancho de la pantalla}: ancho total de la pantalla del usuario en píxeles. Se obtiene con el atributo \textit{width}. Se representa con un valor numérico.
    \item \textbf{Altura de la pantalla}: alto total de la pantalla del usuario en píxeles. Es devuelto por el atributo \textit{height}. Se representa con un valor numérico.
    \item \textbf{Ancho de pantalla disponible}: ancho de la pantalla del usuario en píxeles sin contar con los elementos de la interfaz como la barra de tareas. Se obtiene a través del atributo \textit{availWidth}. Se representa con un valor numérico.
    \item \textbf{Altura de pantalla disponible}: alto de la pantalla del usuario en píxeles sin tener en cuenta los elementos de la interfaz como pueden ser la barra de tareas. Se obtiene con el atributo \textit{availHeight}. Se representa con un valor numérico.
    \item \textbf{Profundidad del color de la pantalla}: devuelve la profundidad de bits de la paleta de colores para mostrar imágenes en bits por píxel. Se obtiene con el atributo \textit{colorDepth}. Se representa con un valor numérico.
    \item \textbf{Profundidad del color en pixel de la pantalla}: devuelve la resolución del color en bits por pixel de la pantalla del usuario. Se consigue a través del atributo \textit{pixelDepth}. Se representa con un valor numérico.
\end{itemize}
\noindent  Los elementos que se puede acceder a partir del objeto \textit{window}\cite{window} son:
\begin{itemize} 
    \item \textbf{Barra de localización visible}: indica si la barra de localización se encuentra visible o no representado con un booleano. Se obtiene mediante el atributo \textit{locationbar.visible}.
    \item \textbf{Ratio de píxel}: relación que existe entre la altura de un pixel físico de la pantalla que está utilizando el usuario y la altura de un pixel de un dispositivo independiente (dips). Dips, que significa \textit{Density-Independent Pixel}, es una medida que varía según la densidad de píxeles que contiene una pantalla para ajustar el tamaño de los objetos a esta. Se encuentra con el atributo \textit{devicePixelRatio}. Se representa con un valor numérico.
    \item \textbf{Barra de menú visible}: muestra si la barra de menú de la ventana es visible mediante un booleano. Está contenido en el atributo \textit{menubar.visible}.
    \item \textbf{Barra personal visible}: indica si la barra personal de la ventana del usuario es visible o no con un booleano. Se obtiene con el atributo \textit{personalbar.visible}.
    \item \textbf{Barra de estado visible}: muestra si la barra de estado del usuario es visible o no con un booleano. Se consigue con el atributo \textit{statusbar.visible}.
    \item \textbf{Barra de herramientas visible}: muestra si la barra de herramientas está visible en la ventan del usuario o no mediante un booleano. Este valor se obtiene mediante el atributo \textit{toolbar.visible}.
    \item \textbf{Almacenamiento local del dispositivo}: indica si los datos de las diferentes sesiones de navegación se almacenan de forma persistente en el equipo del usuario. Se obtiene comprobando la existencia del atributo \textit{localStorage}. Su representación se realiza mediante un booleano.
    \item \textbf{Almacenamiento de la sesión disponible}: representa si se almacena la información de la sesión. La diferencia con el almacenamiento local es que en este los datos se elimina cuando se cierra la sesión. Se consigue comprobando la existencia del atributo \textit{sessionStorage}. Su representación se realiza mediante un booleano.
    \item \textbf{Se puede usar base de datos indexadas}: muestra si es posible almacenar datos en el navegador del usuario lo que permite a los usuarios seguir navegando sin tener conexión. Se obtiene comprobando la existencia del atributo \textit{indexedDB}. Se representa con un booleano.
    \item \textbf{Objeto results de windows disponible}: este elemento indica si el objeto result de windows está disponible. Se obtiene comprobando la existencia del atributo \textit{results}. Se representa con un booleano.
\end{itemize}
\noindent  Antes de contar el resto de elementos hay que mencionar que hemos definido apartados en el DOM de la página a los que hemos denominado regiones sobre los que realizaremos pruebas para los datos que buscamos. Los elementos que hemos obtenido a partir de estas pruebas son:
\begin{itemize} 
    \item \textbf{Canvas}: definimos un dibujo en una región canvas que se representará de forma diferente dependiendo del equipo y del navegador que lo reproduzca y de esta representación obtenemos un resumen. Este resumen consiste en obtener un hash del tipo \textit{MD5} que utilizamos para definir el elemento canvas y así establecer relaciones entre la forma de representar de cada usuario. Ofrecemos diferentes elementos a pintar, tres cuadrados de color rojo, azul y amarillo, un emoticono de una carita sonriente y la siguiente frase "PrUeBa De CaNvAs En Tu NaVeGaDor". Este elementos lo obtenemos con una función creada por nosotros a la que hemos llamado \textit{pintar()}.
    \item \textbf{Formatos de video soportados}: en una región de video realizamos pruebas para ver si es posible reproducir diversos formatos de video. Para obtener esta información urilizamos una función a la que llamamos \textit{formatosSoportadosVideo()}. La prueba para cada formato puede retornarnos uno de estos valores \textit{probably}, \textit{maybe}, o vacío. Los formatos de video que hemos utilizado para hacer pruebas han sido los siguientes:
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{ r | l }
            \textbf{Formato} & \textbf{Codecs} \\ \hline
            video/ogg & theora \\
            video/ogg & vorbis \\
            video/ogg & opus \\
            video/mp & avc1.4D401E \\
            video/mp4 & mp4a.40.2 \\
            video/mp4 & flac \\
            video/webm & vp8.0 \\
            video/webm & vp9 \\
            video/webm & cvorbis \\
            \end{tabular}
        \end{center}
    \end{table}
    \item \textbf{Formatos de audio soportados}: sobre una zona de audio probamos si es posible reproducir diversos formatos en la máquina del usuario. Para ello utilizamos una función a la que hemos puesto el nombre de \textit{formatosSoportadosAudio()}. Para cada formato puede devolvernos los valores \textit{probably}, \textit{maybe}, o vacío. Los fomatos de audio que utilizamos para realizar las pruebas son:
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{ r | l }
            \textbf{Formato} & \textbf{Codecs} \\ \hline
            audio/ogg & vorbis \\
            audio/ogg & opus \\
            audio/3gpp \\
            audio/mp4 & mp4a.40.5 \\
            audio/mp4 & mp3 \\
            audio/mp4 & ac-3 \\
            audio/mp4 & ec-3 \\
            audio/aac \\
            audio/pcm \\
            audio/flac \\
            audio/wave \\
            audio/aac \\
            audio/webm & vorbis \\
            audio/mp3 & mp3 \\
            \end{tabular}
        \end{center}
    \end{table}
    \item \textbf{Lista de fuentes detectadas}: este elemento se consigue a partir de la función \textit{fingerprintfonts()} que realiza pruebas para ver si el navegador que esta usando el usuario soporta diversas fuentes. Se hace una comprobocación con un listado de más de 500 fuentes.
\end{itemize}
En cuanto a los elementos JavaScript que hemos descartado no es el mismo caso que con los de la cabecera, ya que en ella recibimos ciertos elementos y descartamos algunos por que no nos eran útiles. En este caso los elementos descartados son aquellos que descubrimos y que en un principio podrían tener utilidad para nuestro estudio pero que tras realizar pruebas con ellos no nos parecieron del todo provechosos. Estos elementos descartados de código JavaScript son:
\begin{itemize}
    \item \textbf{Bateria}: en cuanto a elementos más concretos sobre la batería como pueden ser la carga total del equipo o si el equipo se encuentra cargando en estos momentos podrían haber sido datos útiles. Pero, tras hacer pruebas con ellos, decidimos descartarlos porque los valores que recibimos de estos parámetros eran siempre los mismos para todos los usuarios y lo único que logramos con ellos era que las huellas de usuarios diferentes fueran un poco más parecidas. 
    \item \textbf{Geolocalización}: sobre este elemento pensamos que podría sernos de bastante utilidad conocer qué localización tenía el usuario a la hora de conectarse a nuestra web. Tras investigar con ella descubrimos que para poder acceder a este dato el usuario debía darnos un permiso concreto. Fue este hecho el que nos hizo descartalo porque nos parecía que perdía bastante importancia puesto que la huella que pretendemos sacar es solo con la conexión al servidor sin más acciones del usuario.
    \item \textbf{Historial de la sesión}: en cuanto a este elemento lo utilizamos porque pensamos que podría concretar más la huella porque si sabíamos que paginas suele visitar normalmente el usuario es mucho más probable que sepamos qué usuario está al otro lado de la pantalla.Tras investigar con él descubrimos que solo nos proporcionaba el número de webs visitadas antes que la nuestra. Esto nos hizo ver que ese número podría ser cualquiera para el mismo usuario y lo único que conseguimos con él fue que el ratio de similaridad de dos huellas iguales se hiciese un poco más diferente cuando en realidad pertenecen al mismo.
\end{itemize}