\chapter{Contribución individual}
A lo largo del desarrollo del trabajo la carga de tareas ha sido equitativa, trabajando de forma paralela cada uno de los integrantes en distintas tareas. A continuación se detalla la aportación individual de cada uno de los autores de este trabajo.

\section{Adrián Agudo García-Heras}
\subsubsection{Investigación}
En este primer apartado lo primero que hice fue buscar información sobre qué es el \textit{fingerprint} y qué utilidad tiene, ya que al ser la base del trabajo era un concepto que tenía que tener bastante claro. Durante esta investigación aprendí que para conseguir el \textit{fingerprint} es necesario averiguar varios valores referentes al software y al hardware que utiliza el usuario. Fue en esta parte en la que observamos aplicaciones en las que podríamos basarnos como por ejemplo \textit{AmIUnique}~\cite{amiunique}, que ha sido el gran espejo en el que nos hemos mirado. \par
Los primeros valores sobre los que se centró la investigación fue sobre los referentes a la cabecera HTTP. Una vez encontrados qué campos de la cabecera podía obtener había que ver cuáles eran compartidos por varios navegadores y cuáles eran más específicos con el fin de utilizar los que fueran a aportarnos una mayor utilidad.
Tras esto, comencé la investigación sobre qué elementos podríamos obtener sobre JavaScript. En este apartado centré la investigación en buscar qué objetos nos ofrece este lenguaje de los cuales podamos obtener datos que nos fueran útiles para la obtención de la huella digital. Tras observar qué objetos podemos utilizar y haberlos comparado con los datos de las aplicaciones en las que nos hemos fijado, comencé la investigación para averiguar esos datos que nos parecían relevantes pero que no habíamos encontrado como, por ejemplo, elementos como el Navegador o la versión. Fue ahí donde descubrí funciones que estaban ya realizadas y que podían aportarnos esos datos extra para afinar más aún la huella que queríamos obtener del usuario.

\subsubsection{Análisis de requisitos}
Una vez terminado el proceso de investigación comenzamos con la selección de las herramientas que íbamos a utilizar, que en nuestro caso fue algo que hicimos todos de forma común. Sabíamos que íbamos a realizar una aplicación web y por tanto necesitábamos definir qué lenguajes iban a trabajar sobre el servidor y cuáles sobre el cliente. \par
En esta parte la selección de la herramienta gráfica corrió íntegramente a cargo mía. Decidí seleccionar Google Charts porque me pareció que era bastante intuitiva y se acoplaba perfectamente al uso que nosotros queríamos hacer de ella. Aparte, la documentación que aportan está bastante completa lo que me permitió aprender a utilizarla sin mucha dificultad.

\subsubsection{Implementación}
Esta etapa, al ser la más larga, estuvo dividida en varias fases. La primera fase consistió en adquirir todos los elementos que habíamos visto útiles para el trabajo. En este apartado mi tarea consistió en conseguir diversos datos aportados por JavaScript. Algunos de los elementos sobre los que yo trabajé fueron el navegador, la versión o el listado de las fuentes disponibles. \par
Más tarde comenzamos una fase de diseño en la que yo me encargue de crear la vista de los gráficos. Primero hice un pequeño montaje para mostrar solo los valores posibles de un campo. En esta prueba generé la ventana para las gráficas, añadí la biblioteca y el código necesarios para generar el diagrama y realicé las llamadas pertinentes para extraer los datos del campo escogido. Después, llegó el momento de generalizar el código para que fuera capaz de extraer los datos de todos los campos que quisiéramos mostrar. Primero realicé cambios en el fichero que genera las consultas para obtener todos los datos sin tener que generar llamadas a la base de datos para cada elemento. También tuve que realizar cambios en el código para generar el diagrama y que este pudiera pintarlo sin saber de antemano qué elemento iba a mostrar.

\subsubsection{Pruebas}
Las pruebas han sido una fase que se ha ido realizando un poco de la mano de la implementación. Por ello, las pruebas más exhaustivas que he realizado han sido sobre todo las que están relacionadas con la parte que he realizado yo. Pero también he probado las partes que han hecho mis compañeros, ya que cada vez que iba a realizar una tarea mía antes observaba el estado en el que mis compañeros habían dejado el proyecto y podía comprobar si sus partes se comportaban de forma correcta.

\subsubsection{Memoria}
En esta etapa, una vez obtenida la plantilla por mi compañero Rubén, listamos los capítulos según los cuales íbamos a dividir la memoria. Nos dividimos estos para que cada uno hiciese ciertas partes. Yo en concreto me encargué del capítulo~\ref{ch:fuentes_info}. Aparte de escribir mi capítulo también he leído la parte que han hecho mis compañeros con el fin de contribuir o corregir algún detalle que estuviese pendiente.


\section{Jesús Martín González}
\subsubsection{Investigación}
En la fase de investigación todos los integrantes del grupo comenzamos a introducirnos en los aspectos básicos que rodean ya no solo al \textit{browser fingerpriting} sino en general a las formas de detección de huellas digitales. En mi caso, ya contaba con una serie de nociones básicas sobre estos procedimientos, ya que soy un entusiasta de la privacidad en dispositivos digitales. Aun así, mis conocimientos no iban mucho más allá de haber explorado distintas extensiones de navegador que podían evadir ciertas técnicas de detección de huella digital. \par

La fase de investigación fue muy general, ya que iniciamos una búsqueda de todo tipo de material entre todos que nos pudiera ser de utilidad, como herramientas, bibliotecas y demás. En mi caso me centré en recopilar publicaciones y documentación de interés, que luego han sido aprovechados para ayudarnos a escribir nuestra memoria. Esto me ayudó a comprender la diferencia entre las técnicas activas y pasivas de rastreo de huella digital y a distinguir las ventajas e inconvenientes que plantea frente al uso de \emph{cookies}. Por último, también colaboré en la elaboración de una lista de posibles tecnologías a usar en nuestro proyecto. \par

\subsubsection{Análisis de requisitos}

En la fase de análisis de requisitos valoramos las distintas opciones que barajábamos, y decidir así con cuales nos quedaríamos. Mi tarea consistió en realizar pruebas de concepto con diversas tecnologías de servidores web, concretamente con Django y Node.js. Finalmente descartamos ambas y nos quedamos con Apache, como hemos explicado en la sección~\ref{subsec:rejected}. Además, también planteé la adopción del sistema de base de datos MongoDB. La conclusión fue que una base de datos relacional se adaptaba mejor a nuestras necesidades, por lo que también descartamos esta opción. Elegimos PHP y JavaScript, como los lenguajes de programación que utilizaríamos. Aunque ya había trabajado con ellos anteriormente, hacia bastante tiempo que no los utilizaba así que en mi caso también tuve que ponerme al día y repasar conceptos que tenía olvidados. \par 

También se analizó qué componentes del navegador recolectar con JavaScript a través de WebAPI. Me ocupé de identificar cómo podríamos obtener información relacionada con el protocolo de red, como es la IP origen, los DNS utilizados o información sobre la WebAPI \texttt{WebRTC}. Descartamos recopilar estos atributos al no considerarlos tan relevantes como otras características del propio navegador. Por último, me encargué de analizar cuáles son los elementos obtenidos desde distintas fuentes que se repetían. La intención era comprobar si arrojaban valores diferentes para detectar posibles técnicas de evasión. Esta funcionalidad se ha dejado como trabajo futuro. \par 

\subsubsection{Implementación}

Mi primera labor relacionada con la implementación del proyecto fue entender la estructura de la aplicación, que había sido diseñada por Rubén. Este primer esquema se basaba en la primera prueba de concepto que había sido realizada por Rubén, Adrián y Samuel utilizando Apache y PHP. Como ya he comentado anteriormente, me llevó un tiempo el volver a familiarizarme con el lenguaje PHP. Mi primera contribución de código fue colaborar con Rubén para hacer la extracción de datos de la cabecera HTTP lo más flexible posible. Una vez me iba poniendo más al día con el lenguaje, pude contribuir a más tareas. Tras esto, colaboré en la extracción de atributos con JavaScript a través de WebAPIs: primero mejorando la detección de fuentes del navegador, tarea que había sido iniciada por Adrián; y posteriormente mediante la detección de elementos Flash. Esta tarea fue desarrollada junto con Rubén, ya que él mejoró bastante mi primera implementación inicial. \par 

Mi contribución más importante en este apartado es el cálculo del porcentaje de similaridad que hay entre el usuario que accede a la página web y el resto de valores de los usuarios que han accedido anteriormente. Lo interesante de la implementación es que se pueden reutilizar secciones del código y consultas SQL que en un principio estaban destinadas solo para identificar si un usuario había visitado nuestra plataforma y para pintar los valores de los atributos. Más tarde, mejoré esta funcionalidad protegiendo las consultas ante posibles ataques de \textit{SQLInjection}. También he contribuido a mejorar otras funcionalidades de la aplicación en momentos puntuales. Otras tareas también fueron llevadas a cabo pero finalmente no se adoptaron, como la generación de certificados SSL en local. \par 

\subsubsection{Pruebas}

Hacer pruebas con sistemas no tan comunes para el público general fue una de mis tareas a realizar. En concreto, se efectuaron pruebas desde los sistemas operativos Ubuntu y Debian, y desde los navegadores Brave, Waterfox, Tor Browser y Lynx, además de pruebas puntuales desde la herramienta cURL. El objetivo era verificar si nuestra aplicación era capaz de funcionar fuera de la plataforma XAMPP en Windows y obtener información de los navegadores menos comunes. También colaboré en alojar nuestra aplicación en una web de \textit{hosting}, aunque sin éxito. Rubén retomó esta tarea y la llevó a cabo de forma satisfactoria. En la fase de pruebas tan solo encontré pequeños fallos no muy importantes que fueron subsanados.

\subsubsection{Memoria}

Respecto a la memoria, me he encargado de escribir los capítulos~\ref{ch:preliminares} y~\ref{ch:usodelsistema} de Preliminares y Uso del sistema, respectivamente. A la hora de repartir el trabajo de la memoria, pensamos que iba a ser más interesante que me encargara yo de los preliminares porque algunos de los documentos académicos que habíamos recopilando anteriormente ya me resultaban familiares y me iba a ser más sencillo redactar los antecedentes del \textit{browser fingerprinting}. También he participado en la elaboración del capítulo~\ref{ch:conclusiones} de Conclusiones junto con Samuel. Tal como nos habíamos asignado los capítulos, tenía sentido que nosotros dos comenzáramos a redactarlo, enunciando los resultados finales y que lo concluyeran Adrián y Rubén con más detalles sobre el trabajo futuro de la implementación y sobre los problemas con los que nos habíamos encontrado. \par 

Por último, además de participar en la revisión del resto de partes redactadas por mis compañeros, destacar también mi colaboración en la traducción al inglés de los capítulos~\ref{ch:introduccion} y ~\ref{ch:conclusiones} de Introducción y Conclusiones, respectivamente. Aunque esta tarea ha sido realizada por Samuel, yo he prestado apoyo introduciendo algunas mejoras en la traducción. \par


\section{Rubén Peña García}
\subsubsection{Investigación}
En esta fase del proyecto comencé informándome acerca de los distintos métodos de \textit{browser fingerprinting} que existen, ya que mi conocimiento de la materia era casi nulo. Principalmente examiné el funcionamiento de otras aplicaciones capaces de obtener la huella digital del navegador, como \textit{AmIUnique}~\cite{amiunique} o \textit{Panopticlick}~\cite{panop_paper}. También me documenté acerca de los usos del reconocimiento de la huella digital de navegadores y su impacto gracias al estudio publicado por la Agencia Española de Protección de Datos \cite{aepd}.\par
Después, mi investigación consistió en comprobar y listar todos los elementos que íbamos a obtener en nuestra aplicación y su método de obtención, para poder determinar el alcance de nuestro proyecto.\par
Para los datos que obtenemos de las cabeceras HTTP analicé los elementos que conformaban las cabeceras HTTP en los navegadores más utilizados, como \textit{Google Chrome}, \textit{Microsoft Edge}, \textit{Microsoft Internet Explorer} o \textit{Mozilla Firefox}. De todos los resultados obtenidos listé los más comunes para su almacenamiento en nuestra base de datos.\par
También investigué elementos que podíamos obtener mediante el uso de JavaScript, comprobando en otras aplicaciones los atributos que obtenían mediante esta tecnología. Algunas, como \textit{AmIUnique}, listan todos los elementos para que el usuario pueda verlos, pero en muchos casos no explican su método de obtención. Mi investigación en este ámbito consistió en examinar los distintos atributos que obtienen estas aplicaciones por un lado y encontrar su forma de obtención por otra parte. Además investigué distintos objetos de JavaScript, examinando los métodos de sus clases por si alguno podía servirnos a la hora de identificar a un usuario añadiendo información a su huella.
\subsubsection{Análisis de requisitos}
Una vez tuvimos claro el funcionamiento que tendría nuestra aplicación y la manera de obtener los datos para generar la huella investigamos qué tecnologías utilizaríamos. Repartimos la investigación de tecnologías, sobre todo en lado de servidor, ya que estaba claro que en cliente tendríamos que utilizar HTML y JavaScript.\par
Mi tarea fue investigar \textit{frameworks} JavaScrpt para el servidor. El que más estudié fue \textit{Node.js}~\cite{nodejs}, ya que es uno de los \textit{frameworks} más extendidos y famosos. Al concluir todas nuestras investigaciones y poner nuestras conclusiones en común decidimos utilizar \textit{Apache} para nuestro servidor, ya que ofrecía muchas comodidades y todos los integrantes del trabajo habíamos trabajado con él anteriormente, lo que nos permitía trabajar de manera inmediata sin necesidad de aprender a utilizar un \textit{framework} desconocido.
\subsubsection{Implementación}
Esta etapa del proyecto fue la más larga y compleja. Al comienzo de esta me encargué de diseñar la estructura de una aplicación de prueba para obtener datos del navegador. Se trataba de una versión básica de lo que finalmente terminaría siendo nuestra aplicación. En ella programé lo necesario para identificar cada uno de los atributos de las cabeceras HTTP y mostrarlos por pantalla. Todo este código se almacenó en un repositorio de \textit{GitHub} que yo creé.\par
Posteriormente diseñé e implementé la base de datos con PhpMyAdmin, que en principio solo almacenaba en una única tabla el ID y los elementos de la cabecera HTTP. Esta base de datos iría aumentando su número de tablas y atributos a lo largo del desarrollo, ya que añadíamos las columnas según íbamos implementando los métodos de obtención de atributos de la aplicación.\par
Tras terminar la versión de prueba comenzamos la programación de los métodos encargados de obtener información mediante JavaScript. Me encargué de seguir desarrollando la estructura del código de la aplicación, de forma que este fuese lo más modular posible para que cada uno de los integrantes pudiésemos trabajar en paralelo de la forma más cómoda posible.\par
Después de completar la estructura del código comenzamos a programar las funciones para la obtención de elementos con JavaScript. Los integrantes del grupo nos fuimos repartiendo estas tareas, las cuales teníamos listadas desde la etapa de investigación. Cada uno programábamos por separado estas funciones y la íbamos añadiendo al código de la aplicación según las íbamos terminando. Entre otros me encargué de muchos de los elementos obtenidos del objeto \textit{Navigator}, del objeto \textit{Screen}, de \textit{Canvas}, de algunos \emph{plugins} como \textit{AdBlock} o \textit{Flash}, la batería, el objeto \textit{Window}, los códecs de audio y vídeo o los dispositivos del sistema.\par
Una vez consideramos que no era necesario la obtención de más atributos para nuestra aplicación pasamos a implementar el resto de funcionalidades. Entre estas funcionalidades yo me dediqué a programar el código necesario para obtener la unicidad de la huella del usuario. También añadí la herramienta de información que hay en nuestra aplicación, la cual detalla la utilidad de cada uno de los elementos analizados en la página. Además me encargué de que el código en cliente pudiese enviar la información al servidor de manera asíncrona para no tener que recargar la página.\par 
Aunque el encargado de la apariencia estética de la aplicación fue Samuel, yo también programé parte de esta, cambiando algunos colores y aplicando la misma apariencia al apartado de gráficas de nuestra aplicación.\par
Finalmente buscamos un alojamiento en línea que fuese gratuito para nuestra aplicación. Jesús encontró uno en \textit{Education Host} y yo me encargué de crear una cuenta en este servicio e instalar nuestra aplicación en él. Hubo que hacer algunos cambios en el código, ya que el servidor no era del todo compatible con algunas partes de nuestro código, pero en general fue bastante sencillo y cómodo, ya que este servicio ofrece herramientas para ejecutar PHP y bases de datos \textit{MariaDB}.
\subsubsection{Pruebas}
Aunque durante el desarrollo del código de la aplicación fuimos comprobando que el código funcionase de manera correcta, fue cuando terminamos de programar cuando nos encontramos con varios problemas. Durante estas pruebas encontramos el que posiblemente era el mayor problema, la asincronía. Debido a la forma en la que realizábamos la asincronía, en algunas ocasiones se ejecutaban las llamadas asíncronas fuera del orden deseado, lo cual afectaba al resultado de la unicidad del usuario. Yo me ocupé de solucionar este problema, haciendo que las llamadas asíncronas se ejecutasen en orden.
\subsubsection{Memoria}
Para la realización de la memoria me dediqué a buscar una plantilla de \LaTeX\space para que nos sirviese de base para la escritura de esta memoria. Me encargué de modificar algunas cosas y adaptarla a nuestro gusto. Una vez lista nos repartimos la escritura de los capítulos entre los integrantes del grupo. Yo me encargué de la escritura del capítulo~\ref{ch:diseño} y parte del capítulo~\ref{ch:conclusiones}.\par
Además de la escritura de estos capítulos, todos los integrantes hemos ido revisando los capítulos realizados por el resto de compañeros. De esta forma hemos podido añadir información que se nos hubiese podido olvidar individualmente y corregir errores en común.

\section{Samuel Solo de Zaldívar Barbero}
\subsubsection{Investigación}
En referente a la primera etapa, la labor primordial era documentarse sobre las distintas formas de captar datos de un dispositivo. Como antecedente, el único método que conocía eran las \textit{cookies}, por lo que ha sido un mundo completamente nuevo para mí y para la mayoría de nosotros. El objetivo era conocer qué datos se podían recoger, de qué tipo son y qué se puede hacer con ellos. Para ello se ha de navegar por las distintas páginas que se encargan de obtener la huella digital del navegador y ciertos estudios relacionados con la misma. Una vez analizadas estas fuentes, se crea una lista con los distintos atributos y se decide en base a ellos si son útiles o no a la hora de determinar la huella digital del navegador.
\subsubsection{Análisis de requisitos}
En esta segunda etapa del proyecto y teniendo claro cómo iba a funcionar nuestro proyecto, el objetivo era investigar qué tecnologías íbamos a emplear. Mi labor consistió en estudiar tecnologías como Django y Node.js para la parte del servidor web, pero finalmente las descartamos y nos decantamos por usar Apache. Esto es debido a que anteriormente todos los integrantes del proyecto ya habíamos usado esta herramienta, por lo que era mucho más sencillo y cómodo para nosotros.
\subsubsection{Implementación}
En la tercera etapa y la más laboriosa del proyecto, Rubén elaboró lo que sería la base del mismo. Tras haberla revisado, nos centramos en la recolección de datos de las cabeceras HTTP y posteriormente de los atributos con JavaScript. Mi labor fue identificar los distintos permisos que existen en los navegadores, como la geolocalización o el uso del micrófono y la cámara web. Esta implementación requería de conocimientos de \textit{callbacks}, por lo que resultó bastante difícil en un principio hasta que Rubén logró implementar la idea principal. Luego se descartó el uso de estos atributos porque su implementación resultaba muy complicada y los datos que se podían recoger no resultaban fundamentales para la obtención de la huella digital.\par
Ya una vez teníamos las distintas funcionalidades de la aplicación, nos centramos en la apariencia. En esta parte me encargué del CSS del proyecto. El objetivo, a parte de darle un mejor aspecto, es que el usuario pueda identificar con más claridad los elementos de la aplicación. En esta parte Rubén contribuyó de forma notable para introducir ciertos cambios y añadir el estilo a la sección de gráficas. 
\subsubsection{Pruebas}
Respecto a la cuarta etapa, al haberme ocupado del aspecto de la aplicación, mi labor fue verificar que los elementos de la página se mantenían estables probando, por ejemplo, distintos navegadores o distintas resoluciones de pantalla. También era necesario comprobar que, según lo que devolvieran los distintos campos  de las tablas, estos no se salían del rango que en teoría estaba determinado y así no descuadraba todo el contenido. Esto último resultó ser un problema pero fue arreglado en actualizaciones posteriores.
\subsubsection{Memoria}
En cuanto a la última etapa, me he ocupado en concreto del resumen, el capítulo~\ref{ch:introduccion} y parte del capítulo~\ref{ch:conclusiones}. A su vez, he realizado las traducciones de las partes que así lo requerían, como en el resumen, el capítulo~\ref{ch:introduction} y el capítulo~\ref{ch:conclusions}. Esta tarea de traducción se realizó en gran medida con ayuda de Jesús.\par
Para finalizar, a parte de la escritura de los capítulos citados anteriormente, he repasado las distintas secciones que han redactado los demás integrantes para asegurar que tanto el contenido como el formato eran los correctos.

\noindent
