\chapter{Conclusions}
The main objective of this project has been to create a web application that will allows the collection of data from a device and the creation of a profile of its fingerprint. After the implementation of the application, we can say that the objectives and expectations we had originally set have been fulfilled. However, certain secondary tasks have been altered due to different factors such as technology and the time, and are proposed as future tasks. \par

The technique of browser fingerprinting collects information from the user that usually remains unchanged, so we can say that it is a very effective method. It is not necessary to find a unique attribute but it is enough to find a combination of attributes that is unique to identify a user. Cookies are a more effective method but if they are removed, the traceability on the user is lost. \par 

It is practically inevitable to lose certain functionalities when evading fingerprinting techniques, although it is possible to mitigate their impact either by configuring certain parameters or by masking information with browser extensions. \par 

The collection of data that can identify the user is considered personal data and is protected by the General Data Protection Regulation (GDPR). Even so, our project helps users to become aware and understand that their data may be collected silently, which is a risk to privacy. \par

On the other hand, on a personal level we have acquired and assimilated knowledge in JavaScript, especially the handling of asynchronous connections with AJAX. In addition, we have learned how to access the different WebAPIs provided by browsers.
We have also improved our work organization through Git, which has allowed us to have more optimal version control. \par
