\parindent=3em
\chapter*{Resumen}

El proyecto consiste en el desarrollo de una aplicación web que recopilará la información del navegador donde se ejecuta y obtendrá su huella digital. Esto se conseguirá mediante distintas técnicas que permiten captar en su práctica totalidad los datos del dispositivo, y el conjunto de estos permitirá elaborar y singularizar un perfil. Los distintos datos obtenidos se almacenarán en una base de datos y se hará saber al usuario en cuestión si su perfil es único o no. A su vez, se informará al usuario sobre cuánto de único es en referencia a cada dato de su dispositivo y respecto al global de los datos ya almacenados en el sistema. \par

\noindent
Puede acceder respectivamente a la aplicación web y a todos los recursos del proyecto en los siguientes enlaces: \par
\textbf{http://browserfingerprinting.educationhost.cloud/} \par

\textbf{https://github.com/rbn423/browserFingerprinting/} \par

\vspace{12mm}
\noindent
\underline{\Large{\textbf{Palabras clave}}}\par
\vspace{7mm}
\noindent
\normalsize{Huella digital, navegador, canvas, cookies, JavaScript}
