\chapter*{Abstract}

The project consists of developing a web application that collects the information from the browser and gets its fingerprint. The collected data will be stored in a database and it will let the user know whether his profile is unique or not. This will be achieved through different techniques that permit the capture of practically all the data of the device, and that data set will allow us to create and singularize a profile. In turn, the user will be informed about how much unique it is in reference to each data of his device and with respect to the global data already stored in the system. \par
\vspace{12mm}
\noindent
\underline{\Large{\textbf{Keywords}}}\par
\vspace{7mm}
\noindent
\normalsize{Fingerprint, browser fingerprinting, canvas, cookies, Javascript}