\parindent=3em
\chapter*{Resumen}

El proyecto consiste en el desarrollo de una aplicación web que recopilará la información del navegador donde se ejecuta y obtendrá su huella digital. Los distintos datos obtenidos se almacenará en una base de datos y se hará saber al usuario en cuestión si su perfil es único o no. Esto se conseguirá mediante distintas técnicas que permiten captar en su práctica totalidad los datos del dispositivo, y el conjunto de estos permitirá elaborar y singularizar un perfil. A su vez se informará al usuario sobre cuánto de único es en referencia a cada dato de su dispositivo y respecto al global de los datos ya almacenados en la base de datos . \par
\vspace{12mm}
\noindent
\underline{\Large{\textbf{Palabras clave}}}\par
\vspace{7mm}
\noindent
\normalsize{Fingerprint, huella digital, browser fingerprinting, canvas, cookies, javascript}
