\chapter*{Abstract}

The project consists of developing a web application that collects the information from the browser and gets its fingerprint. This will be achieved through different techniques that allow getting most of the device data, and that data set will allow us to create and singuralize a profile. The data collected will be stored in a database and it will let the user know if his profile is unique or not. In turn, the user will be informed about how much unique is in reference to each data on its device and respect to the global data already stored in the system. \par

Resources can be accessed at the following link: \par
\noindent
\textbf{https://github.com/rbn423/browserFingerprinting} \par
\vspace{12mm}
\noindent
\underline{\Large{\textbf{Keywords}}}\par
\vspace{7mm}
\noindent
\normalsize{Fingerprint, browser fingerprinting, canvas, cookies, Javascript}