-- Adminer 4.7.4 MySQL dump



SET NAMES utf8;

SET time_zone = '+00:00';

SET foreign_key_checks = 0;

SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';



SET NAMES utf8mb4;



CREATE DATABASE `browserFingerprinting` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `browserFingerprinting`;



DROP TABLE IF EXISTS `http`;

CREATE TABLE `http` (

  `DNT` tinyint(1) unsigned NOT NULL DEFAULT 0,

  `Accept` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `AcceptLanguage` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `UpgradeInsecureRequests` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `UserAgent` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `AcceptEncoding` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `Host` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `Connection` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `SecFetchMode` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `SecFetchUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `SecFetchSite` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `Cookie` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,

  `CacheControl` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;



INSERT INTO `http` (`DNT`, `Accept`, `AcceptLanguage`, `UpgradeInsecureRequests`, `UserAgent`, `AcceptEncoding`, `Host`, `Connection`, `SecFetchMode`, `SecFetchUser`, `SecFetchSite`, `Cookie`, `CacheControl`) VALUES

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',	'es-ES,es;q=0.9',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36 OPR/63.0.3368.107',	'gzip, deflate, br',	'localhost',	'keep-alive',	'navigate',	'?1',	'none',	'PHPSESSID=qqc59t4shu2fm501qf4at12n5s',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',	'es-ES,es;q=0.9',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36 OPR/63.0.3368.107',	'gzip, deflate, br',	'localhost',	'keep-alive',	'navigate',	'?1',	'none',	'PHPSESSID=qqc59t4shu2fm501qf4at12n5s',	'max-age=0'),

(0,	'text/html, application/xhtml+xml, image/jxr, */*',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	NULL,	'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'Phpstorm-c8043c4b=946782f6-98c7-45dc-b286-c225233f1dee',	NULL),

(0,	'text/html, application/xhtml+xml, image/jxr, */*',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	NULL,	'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'Phpstorm-c8043c4b=946782f6-98c7-45dc-b286-c225233f1dee; PHPSESSID=ia4c2j8p1670c6o482co0fpfip',	NULL),

(0,	'text/html, application/xhtml+xml, image/jxr, */*',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	NULL,	'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'Phpstorm-c8043c4b=946782f6-98c7-45dc-b286-c225233f1dee; PHPSESSID=ia4c2j8p1670c6o482co0fpfip',	NULL),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',	'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',	'1',	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362',	'gzip, deflate',	'localhost',	'Keep-Alive',	NULL,	NULL,	NULL,	'PHPSESSID=rhr1sotmvmb2kodsn5rdpam0cr',	'max-age=0'),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',	'en-US,en;q=0.9',	'1',	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36',	'gzip, deflate',	'172.17.0.1',	'keep-alive',	NULL,	NULL,	NULL,	NULL,	NULL),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',	'en-US,en;q=0.9',	'1',	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36',	'gzip, deflate, br',	'localhost',	'keep-alive',	'navigate',	'?1',	'none',	NULL,	NULL),

(1,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',	'de-DE,de;q=0.9,es;q=0.8,en;q=0.7',	'1',	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36',	'gzip, deflate',	'172.17.0.1',	'keep-alive',	NULL,	NULL,	NULL,	'PHPSESSID=tdputa35ukv7ul0jevaqfpn41d',	NULL),

(0,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',	'en-US,en;q=0.9',	'1',	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36',	'gzip, deflate, br',	'localhost',	'keep-alive',	'navigate',	'?1',	'none',	'PHPSESSID=8ju7goc8lghluf4umc8pev2e6i; adminer_version=4.7.5; adminer_schema-browserFingerprinting=http%3A0x0',	NULL),

(1,	'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',	'de-DE,de;q=0.9,es;q=0.8,en;q=0.7',	'1',	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36',	'gzip, deflate',	'172.17.0.1',	'keep-alive',	NULL,	NULL,	NULL,	'PHPSESSID=tdputa35ukv7ul0jevaqfpn41d',	'max-age=0');



-- 2019-11-18 12:08:49