\parindent=0em
\chapter{Resumen}
\pagenumbering{arabic}
\noindent
Actualmente, las aplicaciones web prestan un servicio de forma totalmente gratuita a cambio de los datos recopilados de los usuarios. En la mayoría de casos está información se rentabiliza a través de servicios de marketing y publicidad que desean vender un producto o servicio determinado. Por ello, estos servicios necesitan perfilar al usuario en cuestión para así ofrecerle un producto que les pueda interesar.\par
La técnica más conocida de seguimiento son las\textit{ cookies}, las cuales se almacenan en el propio ordenador y que luego son usadas para mejorar la experiencia del usuario y uso estadístico.
Algunos exploradores permiten deshabilitar su uso y ciertos antivirus realizan borrados periódicos de los ficheros de rastreo, pero la mayoría de aplicaciones web no dejan acceder a sus servicios, o la totalidad de los mismos, si no permiten su uso.\par
\vspace{12mm}
Palabras clave: Fingerprint, huella digital, browser fingerprinting, cookies


















