%%%%%%%%%%%%%%%%%%
% Capítulo 2
%  -INTRODUCCIÓN-
%%%%%%%%%%%%%%%%%%

@inproceeding{Huella,
	title = {Fingerprinting o Huella digital del dispositivo},
	note={https://www.aepd.es/sites/default/files/2019-09/estudio-fingerprinting-huella-digital.pdf},
	year ={Fecha de acceso, Octubre de 2019}
}

% Se usa también en el capítulo 3, así que cuidado si se modifica
@inproceeding{amiunique, 
	title = {AmIUnique},
	note ={https://amiunique.org},
	year ={Fecha de acceso, Octubre de 2019}
}

%%%%%%%%%%%%%%%%%%
% Capítulo 3
%  -PRELIMINARES-
%%%%%%%%%%%%%%%%%%

@techreport{rfc6265,
	AUTHOR = " A. Barth",
	TITLE = "{HTTP State Management Mechanism}",
	HOWPUBLISHED = {Internet Requests for Comments},
	TYPE="{RFC}",
	NUMBER=6265,
	YEAR = {2011},
	MONTH = {April},
	ISSN = {2070-1721},
	PUBLISHER = "{RFC Editor}",
	INSTITUTION = "{RFC Editor}",
	URL={https://tools.ietf.org/html/rfc6265}
}

@article{fingerprint,
	author = {Nasser Mohammed Al-Fannah, Wanpeng Li, Chris J Mitchell},
	title = {Beyond Cookie Monster Amnesia: Real World Persistent Online Tracking},
	URL={https://arxiv.org/pdf/1905.09581.pdf}
}

@article{cookieless,
	author = {Nick Nikiforakis , Alexandros Kapravelos , Wouter Joosen , Christopher Kruegel , Frank Piessens , Giovanni Vigna},
	title = {Cookieless Monster: Exploring the Ecosystem of Web-based Device Fingerprinting},
	URL={https://sites.cs.ucsb.edu/~chris/research/doc/oakland13_cookieless.pdf}
}

@article{panop_paper,
	title = {How Unique Is Your Web Browser?},
	author = {Peter Eckersley},
	PUBLISHER = "{Electronic Frontier Foundation}",
	URL={https://panopticlick.eff.org/static/browser-uniqueness.pdf}
}

@article{javascript_paper,
	title = {Fingerprinting Information
	in JavaScript Implementations},
	author = {Keaton Mowery , Dillon Bogenreif , Scott Yilek, Hovav Shacham},
	URL={https://hovav.net/ucsd/dist/jspriv.pdf}
}

@article{effective_paper,
	title = {Hiding in the Crowd: an Analysis of the Effectiveness of
	Browser Fingerprinting at Large Scale},
	author = {Alejandro Gómez-Boix, Pierre Laperdrix, Benoit Baudry},
	URL={https://hal.inria.fr/hal-01718234v2/document}
}

@inproceeding{challenges,
	title = {Browser Fingerprinting: An Introduction and the Challenges Ahead},
	note={https://blog.torproject.org/browser-fingerprinting-introduction-and-challenges-ahead},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{gdpr_eff,
	title = {The GDPR and Browser Fingerprinting: How It Changes the Game for the Sneakiest Web Trackers},
	note={https://www.eff.org/es/deeplinks/2018/06/gdpr-and-browser-fingerprinting-how-it-changes-game-sneakiest-web-trackers},
	year ={Fecha de acceso, Mayo de 2020}
}

@article{gdpr,
	title   = {REGLAMENTO (UE) 2016/679 DEL PARLAMENTO EUROPEO Y DEL CONSEJO de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Reglamento general de protección de datos)},
	year    = {2016-04-27},
	volume  = {L 119/1},
	URL={https://eur-lex.europa.eu/legal-content/ES/TXT/HTML/?uri=CELEX:32016R0679&from=ES}
}

@inproceeding{blokt,
	title = {Browser Fingerprinting [2020 Update] – What Is It & How to avoid It},
	note={https://blokt.com/guides/browser-fingerprinting},
	year ={Fecha de acceso, Mayo de 2020}
}

@inproceeding{data_brocker,
	title = {This is Your Digital Fingerprint},
	note ={https://blog.mozilla.org/internetcitizen/2018/07/26/this-is-your-digital-fingerprint/},
	year ={Fecha de acceso, Mayo de 2020}
}

@article{bot_paper,
	title = {FPDetective: Dusting the Web for Fingerprinters},
	author = {Gunes Acar, Marc Juarez, Nick Nikiforakis, Claudia Diaz, Seda Gürses, Frank Piessens, Bart Preneel},
	URL={https://www.esat.kuleuven.be/cosic/publications/article-2334.pdf}
}

@article{never_forget_paper,
	title = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
	author = {Gunes Acar, Christian Eubank, Steven Englehardt, Marc Juarez, Arvind Narayanan, Claudia Diaz},
	URL={https://securehomes.esat.kuleuven.be/~gacar/persistent/the_web_never_forgets.pdf}
}

@article{canvas_paper,
	title = {Pixel Perfect: Fingerprinting Canvas in HTML5},
	author = {Keaton Mowery, Hovav Shacham},
	URL={https://hovav.net/ucsd/dist/canvas.pdf}
}

@techreport{audio_w3c,
	AUTHOR = "W3C Audio Working Group",
	TITLE = "{HTTP State Management Mechanism}",
	YEAR = {2013},
	MONTH = {January},
	PUBLISHER = "{W3C}",
	INSTITUTION = "{W3C}",
	URL={https://www.w3.org/TR/webaudio-usecases/}
}

@article{battery_paper,
	title = {The leaking battery. A privacy analysis of the HTML5 Battery Status API},
	author = {Lukasz Olejnik, Gunes Acar, Claude Castelluccia, Claudia Diaz},
	URL={https://eprint.iacr.org/2015/616.pdf}
}

@techreport{mitigations_w3c,
	AUTHOR = "W3C Interest Group",
	TITLE = "{Mitigating Browser Fingerprinting in Web Specifications}",
	YEAR = {2019},
	MONTH = {March},
	PUBLISHER = "{W3C}",
	INSTITUTION = "{W3C}",
	URL={https://www.w3.org/TR/fingerprinting-guidance/}
}

@inproceeding{pixelprivacy,
	title = {Browser Fingerprinting: What Is It and What Should You Do About It?},
	note ={https://pixelprivacy.com/resources/browser-fingerprinting/},
	year ={Fecha de acceso, Mayo de 2020}
}

@inproceeding{restoreprivacy,
	title = {Browser Fingerprinting – Explanation, Tests, & Solutions},
	note ={https://restoreprivacy.com/browser-fingerprinting/},
	year ={Fecha de acceso, Mayo de 2020}
}

@inproceeding{web_mozilla,
	title = {Tecnología web para desarrolladores},
	note ={https://developer.mozilla.org/es/docs/Web},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{panopticlick,
	title = {Panopticlick},
	note ={https://panopticlick.eff.org/},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{fingerprintjs2,
	title = {FingerprintJS2},
	note ={https://github.com/Valve/fingerprintjs2},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{browserSpy,
	title = {BrowserSpy.dk},
	note ={http://browserspy.dk/},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{browserLeaks,
	title = {BrowserLeaks},
	note ={https://browserleaks.com/},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{audio_page,
	title = {Audio Context Fingerprint TestPage},
	note ={https://audiofingerprint.openwpm.com/},
	year ={Fecha de acceso, Octubre de 2019}
}

@inproceeding{deviceinfo,
	title = {Device Info},
	note ={www.deviceinfo.me},
	year ={Fecha de acceso, Octubre de 2019}
}

% También se usa en el capítulo 5
@inproceeding{GoogleCharts,
	title = {Guia Google Charts},
	note ={https://developers.google.com/chart/interactive/docs},
	year ={Fecha de acceso, Abril de 2020}
}

%%%%%%%%%%%%%%%%%%
% 	Capítulo 4
%  -FUENTES DE INFORMACION-
%%%%%%%%%%%%%%%%%%

@inproceeding{navigator,
	title = {Navigator},
	note ={https://developer.mozilla.org/es/docs/Web/API/Navigator}
}

@inproceeding{screen,
	title = {Screen},
	note ={https://developer.mozilla.org/es/docs/Web/API/Screen}
}

@inproceeding{window,
	title = {Window},
	note ={https://developer.mozilla.org/es/docs/Web/API/Window}
}

%%%%%%%%%%%%%%%%%%
% 	Capítulo 5
%  -DISEÑO E IMPLEMENTACIÓN-
%%%%%%%%%%%%%%%%%%


@inproceeding{Formatos,
	title = {Formatos de audio y video},
	note ={https://developer.mozilla.org/es/docs/Web/HTML/Formatos\_admitidos\_de\_audio\_y\_video\_en\_html5},
	year ={Fecha de acceso, Noviembre de 2019}
}

@book{ajax,
	title = {Head First Ajax},
	author = {Rebecca M. Riordan},
	isbn = {9780596515782},
	year = {2008},
	publisher = {O'Reilly Media, Inc.},
	keywords = {ajax, javascript}
}

%%%%%%%%%%%%%%%%%%
% 	Capítulo 8
%  -CONCLUSIONES-
%%%%%%%%%%%%%%%%%%


@inproceeding{http2,
	title = {HTTP/2 Frequently Asked Questions},
	note={https://http2.github.io/faq/},
	year ={Fecha de acceso, Junio de 2020}
}

