\documentclass{TeFlon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%      TeFloN V 2.1
%        -PASCAL-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\incorporarDatos{si}{UCM}{Informática}{Ingeniería Informática}{Enrique Martín Martín, Adrián Riesco Rodríguez}{2019--2020}{Madrid}{Adrián Agudo García-Heras,
Jesús Martín Gonzalez, Rubén Peña García, Samuel Solo de Zaldívar Barbero}{Browser Fingerprint}
\tnr{si}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 1 - TFG
\tituloTFG
%\input{Data/auto.tex}
%\input{Data/greet.tex}
% - Resumenes
\input{Chapters/Resumen.tex}
\input{Chapters/Resumenen.tex}
\indiceTFG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 2

% - Capítulos
\input{Chapters/Chapter01.tex}
%\input{Chapters/Chapter01en.tex}
\input{Chapters/Chapter02.tex}
\input{Chapters/Chapter03.tex}
\input{Chapters/Chapter04.tex}
\input{Chapters/Chapter05.tex}
\input{Chapters/Chapter06.tex}
\input{Chapters/Chapter07.tex}
%\input{Chapters/Chapter07en.tex}
\input{Chapters/Chapter08.tex}
\input{Chapters/Chapter09.tex}
%\input{Chapters/Chapter10.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 3 - Index y bibliografía
\indiceFiguras
\indiceTablas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 4 - BIB y licencia
\biblioTFG{16}

\licenciaTFG{PASCAL}{ENERO 2018}{CC-ZERO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}